{
  "name": "中医辨证推演馆",
  "short_name": "推演馆",
  "description": "通过望闻问切完成病例推演的中医学习工具",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1e8",
  "theme_color": "#f7f1e8",
  "lang": "zh-CN",
  "categories": ["education"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
